# my_testing_techniques

Project/: pom.xml  testng-network-tree-suite.xml  testng.xml
Project/src/main/java/constants/: DataConstants.java  DependingConstants.java
Project/src/main/java/data/: Credential.java  DeviceAttributes.java
Project/src/main/java/data/actions/: ActionData.java  CancelRestartData.java  DelayData.java  ExecuteScriptData.java  RestartComputerData.java  RunApplicationData.java  ServiceControlData.java
Project/src/main/java/data/sensors/: SensorData.java
Project/src/main/java/data/sensors/filesystem/: EqualsOperator.java  FileCompareData.java  FileCrcData.java  FileExistenceData.java  FileSizeData.java  FolderExistenceData.java  FolderSizeData.java  FreeFolderSizeData.java  SizeCondition.java  UnitSize.java
Project/src/main/java/data/sensors/netbase/: FtpData.java  HttpContentData.java  HttpData.java  ImapData.java  PingData.java  PopData.java  SmtpData.java  TcpData.java  TelnetData.java
Project/src/main/java/data/sensors/system/: ServiceStatusData.java
Project/src/main/java/data/sensors/winbase/: CpuUsageData.java  PhysicalMemoryData.java  ProcessCountData.java  RegistryKeyValueData.java  UserCountData.java  VirtualMemoryData.java  WinbaseData.java
Project/src/main/java/elements/base/: BasePageElement.java  ContextPageElement.java
Project/src/main/java/elements/context_menu/: ContextMenu.java
Project/src/main/java/elements/modal/: BaseModal.java  LoginPage.java  ModalButton.java  ModalTextedit.java  ModalType.java
Project/src/main/java/elements/modal/networkTree/: CredentialsModal.java  DeviceModal.java  DeviceType.java  GroupModal.java
Project/src/main/java/elements/simple_elements/: Checkbox.java  DashBoard.java  EditlineType.java  Select.java  SelectItemRow.java  TextEdit.java
Project/src/main/java/elements/widgets/: BaseWidget.java  WidgetHeader.java
Project/src/main/java/elements/widgets/tree/: FieldOfSort.java  NetworkTreeFooter.java  NetworkTreeWidget.java  VisualMode.java
Project/src/main/java/elements/widgets/tree/nodes/: DeviceOfNetworkTree.java  GroupOfNetworkTree.java  NodeContextItem.java  NodeOfNetworkTree.java  RootOfNetworkTree.java
Project/src/main/java/elements/widgets/tree/nodes/actioninstance/: ActionContextItem.java  ActionOfNode.java  SensorContextItem.java  SensorOfNode.java
Project/src/main/java/elements/wizards/: BaseWizard.java  FooterWizardButton.java  WizardType.java
Project/src/main/java/elements/wizards/action/: ActionType.java  DefaultValueActionsConstant.java  SelectActionsWizard.java
Project/src/main/java/elements/wizards/action/config/: CancelRestartConfigActionsWizard.java  ConfigActionsWizard.java  ConfigActionsWizardTextedit.java  DelayConfigActionsWizard.java  ExecuteScriptConfigActionsWizard.java  RestartComputerConfigActionsWizard.java  RunAppConfigActionsWizard.java  ServiceControlConfigActionsWizard.java
Project/src/main/java/elements/wizards/sensor/: DefaultValueSensorsConstant.java  SelectSensorsWizard.java  SelectWizardTab.java  SensorType.java
Project/src/main/java/elements/wizards/sensor/config/: ConfigSensorsWizard.java  ConfigSensorsWizardTextedit.java
Project/src/main/java/elements/wizards/sensor/config/filesystem/: FileCompareConfigSensorsWizard.java  FileCrcConfigSensorsWizard.java  FileExistenceConfigSensorsWizard.java  FileSizeConfigSensorsWizard.java  FolderExistenceConfigSensorsWizard.java  (+2 more)
Project/src/main/java/utility/interfaces/: MyContextItemInterface.java  MyLocatorInterface.java  MySelectOptionsInterface.java
Project/src/main/java/utility/listeners/: ReloadListener.java
Project/src/main/java/utility/utils/: FailureUtils.java  MyComparators.java  MyConditions.java  MyStreamMethods.java  MyUtils.java  OptionalUtils.java  RenewSelenideElement.java
Project/src/main/java/utility/utils/config/: BrowserType.java  TestPrecondition.java
Project/src/main/java/xml/: MyXmlCreator.java  OControlRunner.java
Project/src/main/java/xml/node/: XmlDevice.java  XmlGroup.java  XmlRoot.java  XmlSubitemNode.java
Project/src/main/resources/: log4j2.xml  reportportal.properties
Project/src/test/e2e/widgets/nettree/: ActionsWithDeviceOfNetworkTree.java  ActionsWithGroupOfNetworkTree.java  ActionsWithNetworkTree.java  ActionsWithRootOfNetworkTree.java  AddingActionsToNode.java  AddingSensorsToNode.java  MovingInNetworkTree.java  test.java
Project/src/test/e2e/widgets/nettree/action/: EditingCancelRestartAction.java  EditingDelayAction.java  EditingExecuteScriptAction.java  EditingRestartComputerAction.java  EditingRunAppAction.java  EditingServiceControlAction.java
Project/src/test/e2e/widgets/nettree/sensor/filesystem/: EditingFileCompareSensor.java  EditingFileCrcSensor.java  EditingFileExistenceSensor.java  EditingFileSizeSensor.java  EditingFolderExistenceSensor.java  EditingFolderSizeSensor.java  EditingFreeFolderSizeSensor.java
Project/src/test/e2e/widgets/nettree/sensor/netbase/: EditingFtpSensor.java  EditingHttpContentSensor.java  EditingHttpSensor.java  EditingImapSensor.java  EditingPingSensor.java  EditingPopSensor.java  EditingSmtpSensor.java  EditingTcpSensor.java  EditingTelnetSensor.java
Project/src/test/e2e/widgets/nettree/sensor/system/: EditingServiceStatusSensor.java
Project/src/test/e2e/widgets/nettree/sensor/winbase/: EditingCpuUsageSensor.java  EditingPhysicalMemorySensor.java  EditingProcessCountSensor.java  EditingRegistryKeyValueSensor.java  EditingUserCountSensor.java  EditingVirtualMemorySensor.java
Project/src/test/login_page/: LoginAction.java
Project/src/test/login_page/objects/: Dashboard.java  LogonPage.java
bd_connector/: README.md  pom.xml
bd_connector/src/main/java/: BDReader.java  CredentialRecordEntity.java  DataInterface.java  HibernateUtil.java
bd_connector/src/main/resources/: hibernate.properties
bd_connector/src/test/java/: example.java
testng_listeners/: README.md  pom.xml
testng_listeners/src/main/java/: FailureUtils.java  ReloadListener.java  ScreenshotListener.java
testng_listeners/src/test/java/: example.java
(+77 files in other folders)
